server {
    listen 80;

    # location / {
    #     proxy_pass http://web:3000;
    # }

    location /api {
        include fastcgi_params;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 10s;
        fastcgi_buffers 256 4k;
        fastcgi_param SCRIPT_FILENAME index.php;
        fastcgi_pass server:9000;
    }
}
